spring.application.name=SpringAiDemo
spring.ai.openai.api-key=${API_TOKEN}
#spring.ai.openai.base-url = https://api.groq.com/openai
#spring.ai.openai.chat.model=llama3-70b-8192
openai.api.token = ${API_TOKEN}
spring.ai.vertex.ai.gemini.project-id=${GCPPROJECTID}
spring.ai.vertex.ai.gemini.location=${GCPPROJECTLOCATION}
spring.ai.vertex.ai.gemini.chat.options.model=${GCPPROJECTMODEL}
spring.ai.vertex.ai.gemini.chat.options.temperature=1